[gd_scene format=3 uid="uid://dr5v7fm0kx0v3"]

[ext_resource type="Script" uid="uid://br3pn1qwjnyqv" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dlqs2lt16wdee" path="res://scenes/camera/camera.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dr1giiqeaf6rp" path="res://assets/textures/grid.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://10h8y40kucvt" path="res://assets/textures/x.png" id="3_272bh"]
[ext_resource type="Shader" uid="uid://b18yv76dri8c2" path="res://shaders/crt.gdshader" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b70i16bp0hiar" path="res://scenes/camera/camera_rig.tscn" id="3_lquwl"]
[ext_resource type="PackedScene" uid="uid://cy5wxvvh6dxxx" path="res://scenes/waveform_visualizer/waveform_visualizer.tscn" id="6_7mycd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("3_h2yge")
shader_parameter/brightness = 1.050000049875
shader_parameter/contrast = 1.08
shader_parameter/saturation = 1.200000057
shader_parameter/gamma = 1.05
shader_parameter/curvature = 0.0
shader_parameter/corner_soften = 0.0
shader_parameter/vignette = 0.0
shader_parameter/scanline_strength = 0.10000000475
shader_parameter/scanline_density = 1.15
shader_parameter/interlace_strength = 0.2
shader_parameter/mask_strength = 0.22
shader_parameter/mask_scale = 1.0
shader_parameter/chroma_offset_px = 2.2750001080625
shader_parameter/luma_smear_px = 5.0000002375
shader_parameter/jitter_px = 1.8
shader_parameter/wobble_px = 1.5
shader_parameter/tape_noise = 0.2000000095
shader_parameter/tape_lines = 0.10000000475
shader_parameter/roll_speed = 0.1
shader_parameter/roll_strength = 0.10000000475
shader_parameter/glow_strength = 0.25
shader_parameter/glow_threshold = 0.65

[sub_resource type="Environment" id="Environment_7dm0k"]
background_mode = 1
background_color = Color(0, 0.07058824, 0.99215686, 1)
glow_enabled = true
glow_bloom = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ig7tw"]
transparency = 1
shading_mode = 0
albedo_texture = ExtResource("2_0xm2m")
albedo_texture_force_srgb = true
uv1_triplanar = true
texture_filter = 4

[sub_resource type="PlaneMesh" id="PlaneMesh_ig7tw"]
material = SubResource("StandardMaterial3D_ig7tw")
size = Vector2(400, 400)

[sub_resource type="SystemFont" id="SystemFont_lquwl"]
font_names = PackedStringArray("Helvetica")

[sub_resource type="FontVariation" id="FontVariation_1bvp3"]
base_font = SubResource("SystemFont_lquwl")
variation_transform = Transform2D(1.44, 0, 0, 0.9, 0, 0)
spacing_glyph = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7mycd"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(3.465414e-06, 0.05144579, 0.7048556, 1)

[node name="Main" type="Node3D" unique_id=218409027]
script = ExtResource("1_1bvp3")
drop_pattern = Array[bool]([true, false, false, false, true, false, true, true, true, false, true, false, true, false, false, false, true, true, true, false, true, false, true, false, true, false, false, false, false, false, false, false])

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1555539069]

[node name="Base" type="Control" parent="CanvasLayer" unique_id=1252395709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)

[node name="Filter" type="ColorRect" parent="CanvasLayer/Base" unique_id=99239655]
material = SubResource("ShaderMaterial_0xm2m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Flashbang" type="ColorRect" parent="CanvasLayer/Base" unique_id=1929383993]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -104.0
offset_right = 112.0
offset_bottom = 104.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.8784314, 0.8784314, 0.8784314, 0)

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Base" unique_id=263599580]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -464.0
offset_top = -464.0
offset_right = 464.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1490498978]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1820132325]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=2122884294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=219435422]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1222383331]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=987214044]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect7" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1981965902]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect8" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1697599102]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect9" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=561290667]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect10" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1286103173]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect11" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1648070478]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect12" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1148748877]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect13" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1800178820]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect14" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=755104294]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect15" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1851769149]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="TextureRect16" type="TextureRect" parent="CanvasLayer/Base/GridContainer" unique_id=1428591569]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_272bh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1418835841]
environment = SubResource("Environment_7dm0k")

[node name="CameraRig" parent="." unique_id=1331027058 instance=ExtResource("3_lquwl")]

[node name="Camera" parent="CameraRig" unique_id=2110450181 instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.290635)

[node name="Marker#0" type="Marker3D" parent="CameraRig" unique_id=1781613279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.9675915)

[node name="Marker#1" type="Marker3D" parent="CameraRig" unique_id=1439527151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.78732884)

[node name="Marker#2" type="Marker3D" parent="CameraRig" unique_id=2000227363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.290635)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=2084267417]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
mesh = SubResource("PlaneMesh_ig7tw")

[node name="Label3D" type="Label3D" parent="." unique_id=413398190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0841194, 0, -2)
texture_filter = 0
font = SubResource("FontVariation_1bvp3")
outline_size = 0
horizontal_alignment = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1478296763]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)

[node name="WaveformVisualizer" parent="." unique_id=292837804 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, -10, -3, 56)
material_override = SubResource("StandardMaterial3D_7mycd")

[node name="WaveformVisualizer2" parent="." unique_id=939467883 instance=ExtResource("6_7mycd")]
transform = Transform3D(-4.3711385e-08, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, -4.3711385e-08, 10, -3, 56)
material_override = SubResource("StandardMaterial3D_7mycd")
